apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - namespace.yaml
  - prometheus-config.yaml
  - prometheus-deployment.yaml
  - prometheus-service.yaml
  - prometheus-role.yaml
  - prometheus-service-account.yaml
  - prometheus-role-binding.yaml
  - prometheus-ingress.yaml
  - grafana-config.yaml
  - grafana-deployment.yaml
  - grafana-service.yaml
  - grafana-secrets.yaml
  - grafana-ingress.yaml
  - node-exporter-daemonset.yaml
  - node-exporter-service.yaml
  - alertmanager-config.yaml
  - alertmanager-deployment.yaml
  - alertmanager-service.yaml
  - alertmanager-ingress.yaml 