apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autocura-cognitiva

resources:
- prometheus
- grafana
- alertmanager

labels:
- pairs:
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/part-of: autocura-cognitiva

commonAnnotations:
  description: "Configurações de monitoramento do Sistema de Autocura Cognitiva" 