apiVersion: apps/v1
kind: Deployment
metadata:
  name: diagnostico-diagnostico
  namespace: autocura-cognitiva
spec:
  template:
    spec:
      containers:
      - name: diagnostico
        env:
        - name: MONITORAMENTO_URL
          value: "http://monitoramento-monitoramento:8080" 