apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: autocura-cognitiva-data
  namespace: autocura-cognitiva
  labels:
    app.kubernetes.io/component: storage
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/part-of: autocura-cognitiva
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: standard 