apiVersion: v1
kind: Service
metadata:
  name: observabilidade-websocket
  namespace: monitoring
spec:
  selector:
    app: observabilidade-websocket
  ports:
  - port: 3001
    targetPort: 3001
  type: ClusterIP 