apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- config/crd/bases/rollback.autocura-cognitiva.io_rollbackpolicies.yaml
- pdb.yaml

commonLabels:
  app.kubernetes.io/component: rollback-operator
  app.kubernetes.io/part-of: autocura-cognitiva
  app.kubernetes.io/managed-by: kustomize
