apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autocura-cognitiva

resources:
- deployment.yaml
- service.yaml
- serviceaccount.yaml
- role.yaml
- rolebinding.yaml

labels:
- pairs:
    app.kubernetes.io/name: diagnostico
    app.kubernetes.io/part-of: autocura-cognitiva

commonAnnotations:
  description: "Configurações de diagnóstico do Sistema de Autocura Cognitiva"
