apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: diagnostico-rolebinding
  namespace: autocura-cognitiva
  labels:
    app.kubernetes.io/name: diagnostico
    app.kubernetes.io/part-of: components
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: diagnostico-role
subjects:
- kind: ServiceAccount
  name: diagnostico
  namespace: autocura-cognitiva 