apiVersion: v1
kind: Secret
metadata:
  name: grafana-credentials
  namespace: autocura-cognitiva
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/part-of: monitoramento
type: Opaque
data:
  admin-user: YWRtaW4=  # admin
  admin-password: YWRtaW4xMjM=  # admin123 