apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: autocura-cognitiva-rolebinding
  namespace: autocura-cognitiva
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: autocura-cognitiva-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: autocura-cognitiva 