apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autocura-cognitiva

resources:
- prometheus.yaml
- grafana.yaml
- alertmanager.yaml
- fluentd.yaml
- elasticsearch.yaml
- kibana.yaml

labels:
- pairs:
    app.kubernetes.io/name: observabilidade
    app.kubernetes.io/part-of: autocura-cognitiva

commonAnnotations:
  description: "Configurações de observabilidade do Sistema de Autocura Cognitiva"
