apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: observabilidade-monitor
  namespace: autocura-cognitiva
  labels:
    app.kubernetes.io/name: observabilidade
    app.kubernetes.io/part-of: components
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: observabilidade
  endpoints:
  - port: http
    path: /metrics
    interval: 15s 