apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: observabilidade-rolebinding
  namespace: autocura-cognitiva
  labels:
    app.kubernetes.io/name: observabilidade
    app.kubernetes.io/part-of: components
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: observabilidade-role
subjects:
- kind: ServiceAccount
  name: observabilidade
  namespace: autocura-cognitiva 