apiVersion: v1
kind: ServiceAccount
metadata:
  name: observabilidade
  namespace: autocura-cognitiva
  labels:
    app.kubernetes.io/name: observabilidade
    app.kubernetes.io/part-of: components
automountServiceAccountToken: false 