apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autocura-cognitiva

resources:
- prometheus.yaml
- service.yaml
- configmap.yaml
- role.yaml
- rolebinding.yaml
- serviceaccount.yaml
- ingress.yaml

commonLabels:
  app.kubernetes.io/name: prometheus
  app.kubernetes.io/part-of: monitoramento

commonAnnotations:
  description: "Configurações do Prometheus para o Sistema de Autocura Cognitiva" 