apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autocura-cognitiva

resources:
- prometheus.yaml
- serviceaccount.yaml
- role.yaml
- rolebinding.yaml

labels:
- pairs:
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/part-of: autocura-cognitiva

commonAnnotations:
  description: "Configurações do Prometheus para o Sistema de Autocura Cognitiva" 