apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus
  namespace: autocura-cognitiva
  labels:
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/part-of: monitoramento
automountServiceAccountToken: false 