apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- persistentvolume.yaml
- persistentvolumeclaim.yaml

commonLabels:
  app.kubernetes.io/component: storage
  app.kubernetes.io/part-of: autocura-cognitiva
  app.kubernetes.io/managed-by: kustomize
