apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: visualizacoes-pvc
  namespace: autocura-cognitiva
  labels:
    app.kubernetes.io/name: visualizacoes
    app.kubernetes.io/part-of: storage
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 5Gi 