apiVersion: v1
kind: PersistentVolume
metadata:
  name: autocura-cognitiva-pv
  labels:
    type: local
    app: autocura-cognitiva
spec:
  storageClassName: standard
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/autocura-cognitiva"
  persistentVolumeReclaimPolicy: Retain
