apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gerador-acoes-rolebinding
  namespace: autocura-cognitiva
  labels:
    app.kubernetes.io/name: gerador-acoes
    app.kubernetes.io/part-of: components
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gerador-acoes-role
subjects:
- kind: ServiceAccount
  name: gerador-acoes
  namespace: autocura-cognitiva 