apiVersion: v1
kind: Service
metadata:
  name: gerador-acoes
  namespace: autocura-cognitiva
  labels:
    app: gerador-acoes
    component: autocura-cognitiva
spec:
  selector:
    app: gerador-acoes
  ports:
  - port: 8082
    targetPort: http
    name: http
  type: ClusterIP
