apiVersion: v1
kind: ServiceAccount
metadata:
  name: gerador-acoes
  namespace: autocura-cognitiva
  labels:
    app.kubernetes.io/name: gerador-acoes
    app.kubernetes.io/part-of: components
automountServiceAccountToken: false 