apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- config/crd/bases/healing.autocura-cognitiva.io_healingpolicies.yaml
- config/crd/bases/healing.autocura-cognitiva.io_healings.yaml
- pdb.yaml

commonLabels:
  app.kubernetes.io/component: healing-operator
  app.kubernetes.io/part-of: autocura-cognitiva
  app.kubernetes.io/managed-by: kustomize
