apiVersion: v1
kind: Service
metadata:
  name: healing-operator
  namespace: autocura-cognitiva
spec:
  selector:
    app.kubernetes.io/name: healing-operator
  ports:
  - port: 8080
    targetPort: 8080
    name: metrics
  - port: 8081
    targetPort: 8081
    name: webhook 