apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autocura-cognitiva

resources:
- healing-operator/
- rollback-operator/

labels:
- pairs:
    app.kubernetes.io/name: operators
    app.kubernetes.io/part-of: autocura-cognitiva

commonAnnotations:
  description: "Configurações dos operadores para o Sistema de Autocura Cognitiva" 